# SchoolManagerDocker

./: SchoolManagerDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Dockerfile.original  Startup.cs
Api/App_Data/: AspNet.db  School.db
Api/Controllers/: AspNetDbController.cs  CourseController.cs  StudentController.cs
Api/DAL/: StudentApiContext.cs  StudentApiExtensions.cs  StudentDataAccess.cs
Api/Data/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  IStudentUnitOfWork.cs  Repository.cs  StudentRepository.cs  StudentUnitOfWork.cs
Api/Models/: Course.cs  Student.cs
Api/Properties/: launchSettings.json
Api/Utils/: Helpers.cs
Client/: Client.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Client/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ManageController.cs  StudentController.cs
Client/DAL/: ApplicationDbContext.cs
Client/Extensions/: UrlHelperExtensions.cs
Client/Models/: ApplicationUser.cs  Course.cs  Student.cs
Client/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Client/Models/CourseViewModel/: CourseViewModel.cs
Client/Models/HomeViewModel/: HomeViewModel.cs
Client/Models/StudentViewModel/: StudentListViewModel.cs
Client/Properties/: launchSettings.json
Client/Services/: AspNetDbLocation.cs  EmailSender.cs  IAspNetDbLocation.cs
Client/Utils/: Utils.cs
Client/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Manage/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/wwwroot/html/: Courses.html
Client/wwwroot/js/: site.js  site.min.js
